# JETHelper

./: .gitattributes  .gitignore  ACKNOWLEDGEMENTS.md  JETHelper.sln  README.md
.github/workflows/: pr-build.yml
DevTools/DictionaryBenchmark/: README.md  (+5 more)
JETHelper/: Configuration.cs  JETHelper.csproj  JETHelper.json  Plugin.cs
JETHelper/Anki/Models/: AnkiCardType.cs  AnkiDeckCreationResult.cs  AnkiTemplateInstallResult.cs  KanjiCardData.cs  VocabularyCardData.cs
JETHelper/Anki/Services/: AnkiService.cs
JETHelper/Anki/Templates/: AnkiTemplateBundle.cs  JETHelperAnkiTemplates.cs
JETHelper/Assets/Dictionaries/: README.md
JETHelper/Benchmarking/Models/: BenchmarkMemorySample.cs  DictionaryBenchmarkRunSummary.cs
JETHelper/Benchmarking/Services/: DictionaryBenchmarkService.cs
JETHelper/Benchmarking/Windows/: DictionaryBenchmarkWindow.cs
JETHelper/Diagnostics/Models/: DiagnosticEntry.cs  DiagnosticLevel.cs
JETHelper/Diagnostics/Services/: DiagnosticService.cs
JETHelper/Diagnostics/Windows/: DiagnosticsWindow.cs
JETHelper/Dictionaries/: DictionaryCatalog.cs  DictionaryPathResolver.cs  EnglishDefinitionService.cs  FrequencyService.cs  JapaneseDefinitionService.cs  KanjiDefinitionService.cs  SlangDefinitionService.cs  YomitanDictionaryInspector.cs  YomitanTermDictionaryService.cs
JETHelper/Dictionaries/Catalog/: DictionaryCatalog.cs  DictionaryPathResolver.cs
JETHelper/Dictionaries/Inspection/: YomitanArchiveValidator.cs  YomitanDictionaryInspector.cs
JETHelper/Dictionaries/Models/: DictionaryContentRole.cs  DictionaryDataKind.cs  DictionaryDefinition.cs  DictionaryDuplicateDecision.cs  DictionaryInspectionStatus.cs  DictionaryLanguageKind.cs  DictionaryLoadMetrics.cs  DictionaryReloadStage.cs  DictionaryReloadStatus.cs  DictionaryRevisionGroup.cs  DictionarySource.cs  DictionarySourceOrigin.cs  FrequencyInfo.cs  PitchAccentInfo.cs
JETHelper/Dictionaries/Services/: DictionaryManager.cs  EnglishDefinitionService.cs  FrequencyService.cs  JapaneseDefinitionService.cs  KanjiDefinitionService.cs  SlangDefinitionService.cs  YomitanTermDictionaryService.cs
JETHelper/Input/: ClipboardService.cs  HotkeyService.cs
JETHelper/Lookup/: JapaneseText.cs
JETHelper/Lookup/Models/: LookupCandidate.cs  LookupResult.cs
JETHelper/Lookup/Services/: DeinflectionService.cs  FuriganaFormatter.cs  LookupService.cs
JETHelper/Models/: AnkiCardType.cs  DictionaryContentRole.cs  DictionaryDataKind.cs  DictionaryDefinition.cs  DictionaryInspectionStatus.cs  DictionaryLanguageKind.cs  DictionarySource.cs  DictionarySourceOrigin.cs  FrequencyInfo.cs  KanjiCardData.cs  LookupCandidate.cs  LookupResult.cs  PitchAccentInfo.cs  VocabularyCardData.cs
JETHelper/Services/: AnkiService.cs  ClipboardService.cs  DeinflectionService.cs  DictionaryManager.cs  FuriganaFormatter.cs  HotkeyService.cs  LookupService.cs
JETHelper/Utils/: JapaneseText.cs
JETHelper/Windows/: AcknowledgementsWindow.cs  CardConfigWindow.cs  ConfigWindow.cs  MainWindow.cs
SamplePlugin/: JETHelper.json
(+3 files in other folders)
